# UserProduct

./: UserProduct.sln
UserProduct/: Program.cs  Startup.cs  UserProduct.Web.csproj  appsettings.json
UserProduct.DAL/: UserProduct.DAL.csproj  UserProductDBContext.cs
UserProduct.DAL/Entity/: BaseEntity.cs  Chart.cs  Product.cs  User.cs
UserProduct.DAL/Migrations/: 20201224230811_init.Designer.cs  20201224230811_init.cs  UserProductDBContextModelSnapshot.cs
UserProduct.DAL/Repository/: IRepository.cs  Repository.cs
UserProduct.Domain/: BaseDto.cs  ChartDto.cs  ProductDto.cs  UserDto.cs
UserProduct.Service/: DataService.cs  IDataService.cs  UserProduct.Service.csproj
UserProduct/Controllers/: CartController.cs  HomeController.cs
UserProduct/Models/: ErrorViewModel.cs
UserProduct/Properties/: launchSettings.json  serviceDependencies.json
UserProduct/Views/: _ViewImports.cshtml
UserProduct/Views/Cart/: Index.cshtml  _cart.cshtml  _cartItem.cshtml
UserProduct/Views/Home/: Index.cshtml
UserProduct/Views/Shared/: _Layout.cshtml
