<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserProduct.DAL\UserProduct.DAL.csproj" />
    <ProjectReference Include="..\UserProduct.Domain\UserProduct.Domain.csproj" />
  </ItemGroup>

</Project>
